# jce-consulta-api

./: README.MD  pom.xml
src/main/java/com/arojas/jce_consulta_api/: JceConsultaMicroserviceApplication.java
src/main/java/com/arojas/jce_consulta_api/aspect/: LogExecution.java  LoggingAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/arojas/jce_consulta_api/client/: JceFeignClient.java  JceFeignClientConfiguration.java
src/main/java/com/arojas/jce_consulta_api/config/: AsyncConfig.java  DataInitializer.java  JceConfigurationProperties.java  LoggingConfiguration.java
src/main/java/com/arojas/jce_consulta_api/controller/: AdminController.java  AppSettingsController.java  AuthController.java  CedulaQueryController.java  LogController.java  PaymentController.java  UserController.java
src/main/java/com/arojas/jce_consulta_api/dto/: CedulaQueryDto.java  CedulaResultDto.java  JceResponseDto.java  PaymentOrderDto.java  UserDto.java
src/main/java/com/arojas/jce_consulta_api/dto/request/: CedulaQueryRequest.java  LoginCredentials.java  RegisterData.java
src/main/java/com/arojas/jce_consulta_api/dto/response/: ApiResponse.java  AuthResponse.java  PaginatedResponse.java
src/main/java/com/arojas/jce_consulta_api/entity/: AppSettings.java  Banner.java  CedulaQuery.java  CedulaResult.java  EmailTemplate.java  Feature.java  LogEntry.java  PaymentOrder.java  RefreshToken.java  Testimonial.java  User.java
src/main/java/com/arojas/jce_consulta_api/exception/handler/: CedulaQueryExceptionHandler.java  PaymentExceptionHandler.java
src/main/java/com/arojas/jce_consulta_api/exception/payment/: InactiveUserException.java  InsufficientPermissionsException.java  InvalidPaymentStatusException.java  InvalidTokenQuantityException.java  InvalidWebhookException.java  PaymentException.java  PaymentExceptions.java  PaymentOrderNotFoundException.java  PaymentProcessingException.java  UserNotFoundException.java
src/main/java/com/arojas/jce_consulta_api/exception/query/: CedulaNotFoundInJceException.java  CedulaQueryException.java  CedulaQueryExceptions.java  InactiveUserException.java  InsufficientTokensException.java  InvalidCedulaFormatException.java  JceServiceUnavailableException.java  QueryLimitExceededException.java  QueryNotFoundException.java  QueryProcessingException.java  UserNotFoundException.java
src/main/java/com/arojas/jce_consulta_api/filter/: LoggingFilter.java
src/main/java/com/arojas/jce_consulta_api/health/: JceServiceHealthIndicator.java
src/main/java/com/arojas/jce_consulta_api/mapper/: JceResponseMapper.java
src/main/java/com/arojas/jce_consulta_api/repository/: AppSettingsRepository.java  BannerRepository.java  CedulaQueryRepository.java  EmailTemplateRepository.java  FeatureRepository.java  LogEntryRepository.java  PaymentOrderRepository.java  RefreshTokenRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/arojas/jce_consulta_api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/arojas/jce_consulta_api/service/: AppSettingsService.java  AuditService.java  AuthService.java  CedulaQueryService.java  CustomUserDetailsService.java  DbLoggerService.java  EmailService.java  JceClient.java  JwtService.java  LogAnalyticsService.java  LogCleanupService.java  PaymentService.java  ScheduledTasksService.java  UserService.java
src/main/java/com/arojas/jce_consulta_api/util/: CedulaValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/arojas/jce_consulta_api/: JceConsultaMicroserviceApplicationTests.java
